<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px; /* Espaço entre os vídeos */
            padding: 20px;
        }

        iframe {
            width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Vídeos Recomendados</h1>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/OYX7rli3d2I?si=gUPZR3KHSVL8qP93" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/R6mw0x3GLJU?si=D0Hg-FSzzSFoQWPE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/W2Ynhq5uXYA?si=spL-GQqP4-2aNdlQ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
